{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 795909320,
      "isDeleted": false,
      "id": "xnlRmCMhw_Kk88htqpM4t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.65330396619,
      "y": -22.007812500000682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 418.24510005482256,
      "height": 150.62500000000037,
      "seed": 1976464530,
      "groupIds": [
        "5mQZaJXOk5RPW_0HHRGzU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sk0pXG87VpkRu4DtfNZAw",
          "type": "arrow"
        },
        {
          "id": "HAKJpQ_tgjv3rJ0kwuHrP",
          "type": "arrow"
        },
        {
          "id": "VAmGr1ECKFtyoUy_51LX6",
          "type": "arrow"
        },
        {
          "id": "vMIJYDMIYyCRax_wEZSQF",
          "type": "arrow"
        },
        {
          "id": "iQqFLVpmElK1eGkvfWmC0",
          "type": "arrow"
        },
        {
          "id": "StHHO6PDokk6OpoiCa9Bf",
          "type": "arrow"
        }
      ],
      "updated": 1702652684166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 856323000,
      "isDeleted": false,
      "id": "44hZnptkGphaj4SeLYjM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3928458063192,
      "y": 11.99399499725655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 352.7496032714844,
      "height": 71.34868421052619,
      "seed": 1358303826,
      "groupIds": [
        "5mQZaJXOk5RPW_0HHRGzU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652684166,
      "link": null,
      "locked": false,
      "fontSize": 57.07894736842095,
      "fontFamily": 1,
      "text": "Api Gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 1852,
      "versionNonce": 359240392,
      "isDeleted": false,
      "id": "-dH8Vv6X7h-tO5SFBwe6x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.606119791659,
      "y": 899.3630141312258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 336.05078125000705,
      "height": 2.6039892897661048,
      "seed": 686028818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652727216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVcK5-mmgQgxWlhkgGdiH",
        "focus": -0.49752121581537756,
        "gap": 1.7617187499990905
      },
      "endBinding": {
        "elementId": "ZI-br4uPFhaLnHYeUPG0C",
        "focus": 0.573423195861899,
        "gap": 25.988282839458407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.05078125000705,
          2.6039892897661048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 539590856,
      "isDeleted": false,
      "id": "r7BO9KjhIXyZcOc6e8_F1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4902343749964,
      "y": 1089.766641759613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 336.6341145833336,
      "height": 0.6189133623011003,
      "seed": 495920594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652727216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZI-br4uPFhaLnHYeUPG0C",
        "focus": 0.03351515626785832,
        "gap": 25.154949506128105
      },
      "endBinding": {
        "elementId": "oVcK5-mmgQgxWlhkgGdiH",
        "focus": 0.4501546924608867,
        "gap": 2.0117187500027285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.6341145833336,
          -0.6189133623011003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 656811208,
      "isDeleted": false,
      "id": "oVcK5-mmgQgxWlhkgGdiH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.9889322916697,
      "y": 795.8795572916661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1065.8333333333296,
      "height": 402.5000000000006,
      "seed": 940481426,
      "groupIds": [
        "wU6c8-KFUb36U-bsGFhnz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-dH8Vv6X7h-tO5SFBwe6x",
          "type": "arrow"
        },
        {
          "id": "r7BO9KjhIXyZcOc6e8_F1",
          "type": "arrow"
        },
        {
          "id": "vMIJYDMIYyCRax_wEZSQF",
          "type": "arrow"
        }
      ],
      "updated": 1702652727216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 271373768,
      "isDeleted": false,
      "id": "0-9V6RjXlXSzwzUdWwExG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.96575164794376,
      "y": 819.2128906249982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1184454994,
      "groupIds": [
        "wU6c8-KFUb36U-bsGFhnz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652727216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2124340424,
      "isDeleted": false,
      "id": "ZLAEMsso02E0f8GiylOTj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.8222640355434,
      "y": 871.2128906249986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 959.5438232421875,
      "height": 315,
      "seed": 948330258,
      "groupIds": [
        "wU6c8-KFUb36U-bsGFhnz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652727216,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.14. Лента пользователя.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.\n1.20. Подписка на обновления других пользователей.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.14. Лента пользователя.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.\n1.20. Подписка на обновления других пользователей.\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 93932232,
      "isDeleted": false,
      "id": "6gCnAIRQ3cQqbtJ8lnJrf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.145182291666,
      "y": 654.0696614583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1008.3333333333339,
      "height": 760.833333333333,
      "seed": 2051845330,
      "groupIds": [
        "s6iSMlfDO0PISxj9cY9so"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-dH8Vv6X7h-tO5SFBwe6x",
          "type": "arrow"
        },
        {
          "id": "r7BO9KjhIXyZcOc6e8_F1",
          "type": "arrow"
        },
        {
          "id": "VAmGr1ECKFtyoUy_51LX6",
          "type": "arrow"
        },
        {
          "id": "K4KE5z9WgrOec7L0JI6CV",
          "type": "arrow"
        },
        {
          "id": "0Q7FPh6ejMIjebEGlu0-s",
          "type": "arrow"
        },
        {
          "id": "oIXvD7Nz3kzqrsSxPXHyQ",
          "type": "arrow"
        }
      ],
      "updated": 1702652737579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1193818824,
      "isDeleted": false,
      "id": "K6Sy1VidENWYBbKP-SFWA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0812021891197,
      "y": 692.9029947916658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.12796020507812,
      "height": 45,
      "seed": 1367556754,
      "groupIds": [
        "s6iSMlfDO0PISxj9cY9so"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652720298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "posts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1793434056,
      "isDeleted": false,
      "id": "ZI-br4uPFhaLnHYeUPG0C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6451838811245,
      "y": 764.0696614583323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 963.07177734375,
      "height": 675,
      "seed": 954277970,
      "groupIds": [
        "s6iSMlfDO0PISxj9cY9so"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K4KE5z9WgrOec7L0JI6CV",
          "type": "arrow"
        },
        {
          "id": "-dH8Vv6X7h-tO5SFBwe6x",
          "type": "arrow"
        },
        {
          "id": "r7BO9KjhIXyZcOc6e8_F1",
          "type": "arrow"
        },
        {
          "id": "oIXvD7Nz3kzqrsSxPXHyQ",
          "type": "arrow"
        }
      ],
      "updated": 1702652720298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.3. Создание новых публикаций в блоге разных видов:\n видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации о публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.7. Загрузка изображений для публикации в блоге.\n1.10. Пагинация для публикаций.\n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением\n сортировки: по популярности, дате создания,\n по количеству лайков, по количеству комментариев.\n1.15. Категоризация публикаций по тегам.\n1.17. Поиск публикаций по названию.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3. Создание новых публикаций в блоге разных видов:\n видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации о публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.7. Загрузка изображений для публикации в блоге.\n1.10. Пагинация для публикаций.\n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением\n сортировки: по популярности, дате создания,\n по количеству лайков, по количеству комментариев.\n1.15. Категоризация публикаций по тегам.\n1.17. Поиск публикаций по названию.\n\n",
      "lineHeight": 1.25,
      "baseline": 662
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 103646648,
      "isDeleted": false,
      "id": "jceJ8I2uSbtnorxnYakdJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.0742203394566,
      "y": 819.6731770833317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 823.3333333333339,
      "height": 189.1666666666669,
      "seed": 1010648594,
      "groupIds": [
        "sjPntWcaoeyLaVjYNs-Zr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "StHHO6PDokk6OpoiCa9Bf",
          "type": "arrow"
        },
        {
          "id": "K4KE5z9WgrOec7L0JI6CV",
          "type": "arrow"
        }
      ],
      "updated": 1702652765999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1063973560,
      "isDeleted": false,
      "id": "BRy8TKCnHtm6a4yJbkQjL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.415579795832,
      "y": 841.3398437499977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 159.98394775390625,
      "height": 45,
      "seed": 1418638290,
      "groupIds": [
        "sjPntWcaoeyLaVjYNs-Zr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 200006584,
      "isDeleted": false,
      "id": "H9erTG0ujAyMEwLETnhp2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.4908870061245,
      "y": 903.0065104166652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 734.7958984375,
      "height": 45,
      "seed": 1139566994,
      "groupIds": [
        "sjPntWcaoeyLaVjYNs-Zr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.8. Комментирование публикаций в блоге.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.8. Комментирование публикаций в блоге.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1248306360,
      "isDeleted": false,
      "id": "S8IiWr1stZJ5udlzN_T1V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.304036458334,
      "y": 462.7753906249998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 848.3333333333344,
      "height": 236.6666666666676,
      "seed": 1905092434,
      "groupIds": [
        "xDQVCIAIUtWVZSCYssGKw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HAKJpQ_tgjv3rJ0kwuHrP",
          "type": "arrow"
        }
      ],
      "updated": 1702652766000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 61095864,
      "isDeleted": false,
      "id": "0ulSwtG43p13bvYztplZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.575396219885,
      "y": 491.9420572916649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 74.12394714355469,
      "height": 45,
      "seed": 1170779410,
      "groupIds": [
        "xDQVCIAIUtWVZSCYssGKw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "likes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1970505912,
      "isDeleted": false,
      "id": "odLOtD5iSjmVMSTmCd-wI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.3040380477923,
      "y": 566.1087239583319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 781.703857421875,
      "height": 135,
      "seed": 102054610,
      "groupIds": [
        "xDQVCIAIUtWVZSCYssGKw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.9. Лайки к публикациям.\n Подсчёт количества лайков к публикациям.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.9. Лайки к публикациям.\n Подсчёт количества лайков к публикациям.\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 2061294008,
      "isDeleted": false,
      "id": "FxA68_7W0lSwDypbx8fs5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.6979166666697,
      "y": 402.4414062500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 800.833333333334,
      "height": 240.16666666666708,
      "seed": 822743186,
      "groupIds": [
        "0w8RnPBUF3rvpzDuMV9Xi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iQqFLVpmElK1eGkvfWmC0",
          "type": "arrow"
        },
        {
          "id": "oIXvD7Nz3kzqrsSxPXHyQ",
          "type": "arrow"
        }
      ],
      "updated": 1702652729911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1590269112,
      "isDeleted": false,
      "id": "NOQRZrdRFD3in5-MnBzGC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9554392496666,
      "y": 413.60807291666583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 99.35995483398438,
      "height": 45,
      "seed": 1516121682,
      "groupIds": [
        "0w8RnPBUF3rvpzDuMV9Xi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652729911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "notify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1260797368,
      "isDeleted": false,
      "id": "kakLFp7kb4iccXaNv_V-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.46875158946022566,
      "y": 498.60807291666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 726.3718872070312,
      "height": 90,
      "seed": 115905554,
      "groupIds": [
        "0w8RnPBUF3rvpzDuMV9Xi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652729911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.16. Рассылка почтовых уведомлений\n на email о появлении новых публикаций.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.16. Рассылка почтовых уведомлений\n на email о появлении новых публикаций.",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1618063800,
      "isDeleted": false,
      "id": "MW-cJkqq0MlEu_TEq2Ol6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.4746093749945,
      "y": 215.46940104166754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 492.4999999999997,
      "height": 169.99999999999991,
      "seed": 144720338,
      "groupIds": [
        "SXr55T_FZ_bYQ0s8FIlvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sk0pXG87VpkRu4DtfNZAw",
          "type": "arrow"
        }
      ],
      "updated": 1702652766000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 426601656,
      "isDeleted": false,
      "id": "zisZ8fzBUdscg1YJEGJi6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.641277631121,
      "y": 257.4694010416657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 422.2078857421875,
      "height": 90,
      "seed": 1520187282,
      "groupIds": [
        "SXr55T_FZ_bYQ0s8FIlvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\n1.13. Репост публикаций.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1.13. Репост публикаций.",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 865015224,
      "isDeleted": false,
      "id": "pZ3Wmg1xLCZ4VjLF9U2Ur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.4746109644493,
      "y": 240.13606770833178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132.29994201660156,
      "height": 45,
      "seed": 2098427218,
      "groupIds": [
        "SXr55T_FZ_bYQ0s8FIlvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reposts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reposts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 2047517624,
      "isDeleted": false,
      "id": "Sk0pXG87VpkRu4DtfNZAw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.4101243604764,
      "y": 91.59404739391147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 704.2937103517315,
      "height": 118.63707398722173,
      "seed": 1365048082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnlRmCMhw_Kk88htqpM4t",
        "focus": 0.02284582265991992,
        "gap": 3.5117203394638636
      },
      "endBinding": {
        "elementId": "MW-cJkqq0MlEu_TEq2Ol6",
        "focus": 0.5216478587392741,
        "gap": 5.238279660534317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          704.2937103517315,
          118.63707398722173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1063245496,
      "isDeleted": false,
      "id": "HAKJpQ_tgjv3rJ0kwuHrP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.8984040210125,
      "y": 89.6390836770774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 597.0723006934477,
      "height": 413.71461221176764,
      "seed": 1978648786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652766000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnlRmCMhw_Kk88htqpM4t",
        "gap": 1,
        "focus": -0.49579445908293523
      },
      "endBinding": {
        "elementId": "S8IiWr1stZJ5udlzN_T1V",
        "gap": 5.333331743873714,
        "focus": -0.5332996795291689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          597.0723006934477,
          413.71461221176764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 587315400,
      "isDeleted": false,
      "id": "StHHO6PDokk6OpoiCa9Bf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.3253898369658,
      "y": 130.45901944345098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 708.7214869765817,
      "height": 688.3997045148807,
      "seed": 576904850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652778550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnlRmCMhw_Kk88htqpM4t",
        "focus": -0.1434376157488886,
        "gap": 1.8418319434512966
      },
      "endBinding": {
        "elementId": "jceJ8I2uSbtnorxnYakdJ",
        "focus": -0.5883207540371655,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          708.7214869765817,
          688.3997045148807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 32600264,
      "isDeleted": false,
      "id": "VAmGr1ECKFtyoUy_51LX6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2478131821072,
      "y": 136.78385416666754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.086978860472755,
      "height": 502.1191406249999,
      "seed": 57490514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652720298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnlRmCMhw_Kk88htqpM4t",
        "gap": 8.16666666666788,
        "focus": -0.011430882609842787
      },
      "endBinding": {
        "elementId": "6gCnAIRQ3cQqbtJ8lnJrf",
        "gap": 15.166666666665833,
        "focus": -0.12793765053496606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.086978860472755,
          502.1191406249999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 843443912,
      "isDeleted": false,
      "id": "vMIJYDMIYyCRax_wEZSQF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6099040570216,
      "y": 132.53385257720367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 655.8643582974041,
      "height": 660.6144150078995,
      "seed": 384164370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652727216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnlRmCMhw_Kk88htqpM4t",
        "focus": 0.34726859844496455,
        "gap": 3.9166650772040157
      },
      "endBinding": {
        "elementId": "oVcK5-mmgQgxWlhkgGdiH",
        "focus": 0.40302350096106937,
        "gap": 2.731289706563075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -655.8643582974041,
          660.6144150078995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 30133176,
      "isDeleted": false,
      "id": "iQqFLVpmElK1eGkvfWmC0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.736638888986,
      "y": 81.90564043169678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 601.7678872995265,
      "height": 370.4670768079616,
      "seed": 130273234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652729911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnlRmCMhw_Kk88htqpM4t",
        "focus": 0.5022568824624573,
        "gap": 3.9166650772040157
      },
      "endBinding": {
        "elementId": "FxA68_7W0lSwDypbx8fs5",
        "focus": 0.4891878693389415,
        "gap": 4.833334922795075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -601.7678872995265,
          370.4670768079616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 1362203576,
      "isDeleted": false,
      "id": "K4KE5z9WgrOec7L0JI6CV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.6445312500005,
      "y": 901.835072900642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 258.78272105187216,
      "height": 0,
      "seed": 169739666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652774085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jceJ8I2uSbtnorxnYakdJ",
        "focus": 0.13132797373768962,
        "gap": 5.429689089456133
      },
      "endBinding": {
        "elementId": "ZI-br4uPFhaLnHYeUPG0C",
        "focus": -0.5918061883190825,
        "gap": 22.14484897325383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.78272105187216,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 16986056,
      "isDeleted": false,
      "id": "oIXvD7Nz3kzqrsSxPXHyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4786803381485,
      "y": 329.9052559839217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 389.88659558690256,
      "height": 349.0975128958942,
      "seed": 925598546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702652742696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqmTlwXJ356NQjV8O9Ljm",
        "focus": -0.630625660387946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6gCnAIRQ3cQqbtJ8lnJrf",
        "focus": -0.12047787443908327,
        "gap": 4.779906366615023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.88659558690256,
          349.0975128958942
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 102480824,
      "isDeleted": false,
      "id": "pqmTlwXJ356NQjV8O9Ljm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.13997395833394,
      "y": 239.50260416666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 544.3684895833342,
      "height": 89.48307291666721,
      "seed": 1861607368,
      "groupIds": [
        "OppXVf4VxW7w0vdz_rjme",
        "wl7HlIYTV3u9g71P4_fMC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Q7FPh6ejMIjebEGlu0-s",
          "type": "arrow"
        },
        {
          "id": "oIXvD7Nz3kzqrsSxPXHyQ",
          "type": "arrow"
        }
      ],
      "updated": 1702652735255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1752168376,
      "isDeleted": false,
      "id": "a2m0eE2kqLMbjPNIYkyBJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.288475036622,
      "y": 262.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 206.3878936767578,
      "height": 45,
      "seed": 779538872,
      "groupIds": [
        "f3bYNhEKgw-_pHZMEGh3Y",
        "wl7HlIYTV3u9g71P4_fMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702652732313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "file-storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-storage",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "0Q7FPh6ejMIjebEGlu0-s",
      "type": "arrow",
      "x": 1202.8264559829468,
      "y": 652.212890625,
      "width": 453.83361744127865,
      "height": 391.4556174173759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383057592,
      "version": 525,
      "versionNonce": 750984376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702652740604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -453.83361744127865,
          -391.4556174173759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gCnAIRQ3cQqbtJ8lnJrf",
        "focus": 0.019787166204230065,
        "gap": 1.8567708333332575
      },
      "endBinding": {
        "elementId": "pqmTlwXJ356NQjV8O9Ljm",
        "focus": -0.9316252459630164,
        "gap": 2.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}